# spring-boot-websocket-demo

./: pom.xml  readme.md
src/main/java/com/denghb/demo/: Application.java  WebSocketConfig.java
src/main/java/com/denghb/demo/client/: Client.java  Client2.java  Handler.java
src/main/java/com/denghb/demo/handler/: MyWebSocketHandler.java
src/main/java/com/denghb/demo/server/: Application.java  WebSocketConfig.java
src/main/java/com/denghb/demo/server/handler/: MyWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
